<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/today_ico"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_signup"
        android:icon="@drawable/signup_ico"
        android:title="@string/title_signup" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/act_ico"
        android:title="@string/title_activity" />
    <item
        android:id="@+id/navigation_myprofile"
        android:icon="@drawable/profile_ico"
        android:title="@string/title_myprofile" />

</menu>
