<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CareActFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/care_fg_textview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:maxLines="999"
            android:text="@string/careact_showinfo" />

        <Button
            android:id="@+id/btn_care_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/careact_signup" />
    </LinearLayout>

</FrameLayout>